.myMenu_wrapper {
    width: 100%;
    height: 100%;
    background:rgba(247,244,234,1);
    .myMenu_header {
        width:100%;
        height:180px;
        background:rgba(255,255,255,1);     
        position: relative;  
        .myMenu_header_pic {
            width: 120px;
            height: 120px;
            position: absolute;
            left: 32px;
            top: 30px;
        }
        .myMenu_header_content {
            height: 92px;
            position: absolute;
            left: 184px;
            top: 40px;
            display: flex;
            flex-flow: column;
            justify-content: space-between;           
            .myMenu_header_name {
                height: 48px;
                font-size:34px;
                font-weight:500;
                color:rgba(51,51,51,1);
                line-height:48px;
            }
            .myMenu_header_id {
                height: 40px;
                font-size:28px;
                color:rgba(153,153,153,1);
                line-height:40px;               
            }
        }
        .myMenu_header_icon {
            color: #CCCCCC;   
            .at-icon-chevron-right {
                width:16px;
                height:26px;
                position: absolute;
                right: 32px;
                top: 74px;
            }       
        }
    }
    .myMenu_list {
        width: 100%;
        height: 416px;
        background:rgba(255,255,255,1);
        margin-top: 48px;
        .myMenu_list_item {
            width: 100%;
            height: 104px;
            position: relative;
            .myMenu_list_item_pic {
                width: 41px;
                height: 49px;
                position: absolute;
                margin-top: 28px;
                margin-left: 37px;
            }
            .myMenu_list_item_content {
                width: 626px;
                height: 104px;
                position: absolute;
                left: 124px;
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid rgba(238,238,238,1);
                .myMenu_list_item_txt {
                    width:464px;
                    height:104px;
                    font-size:34px;
                    color:rgba(51,51,51,1);
                    line-height:104px;                   
                }
                .myMenu_list_item_icon {
                    color: #CCCCCC;
                    .at-icon-chevron-right {
                        width:16px;
                        height:26px;
                        position: absolute;
                        margin-top: 40px;
                        right: 32px;
                    }
                }
            }
        }
    }
    .myMenu_btn {
        width:465px;
        height:80px;
        background:rgba(248,214,59,1);
        border-radius:40px;
        font-size:36px;
        font-weight:500;
        color:rgba(255,255,255,1);
        line-height:80px;
        text-align: center;              
        // margin-top: 298px;
        margin-left: 143px;
        bottom: 184px;
        position: absolute;
    }
    .myMenu_btn_quit {
        background:rgba(234,98,92,1);
        bottom: 80px;
    }
}