.index_wrapper {
    width: 100%;
    height: 100%;
    .index_title {
        width: 100%;
        height:220px;
        background:linear-gradient(180deg,rgba(255,225,66,1) 0%,rgba(234,226,0,1) 100%);
    }
    .index_header {
        width:692px;
        height:432px;
        // background: #ccc;
        // margin: 0 auto;
        position: absolute;
        color:rgba(132,92,46,1);
        // margin-top: -118px;
        top: 29px;
        left: 32px;
        .index_log {
          width: 62px;
          height: 70px;
        //   display: inline-block;
          position: absolute;
          top: -6px;
        }
        .active {
            display: none;
        }
        .index_search {
            color:#FFFFFF;
            .at-icon-search {
                width:28px;
                height:28px;
                opacity:0.71;
                margin-left: 115px;
                margin-top: 5px;
            }
        }   
        .search_name {
            width:600px;
            height:72px;
            background:rgba(255,255,255,1);
            box-shadow:0px 4px 16px 0px rgba(153,153,153,0.24);
            border-radius:4px;
            opacity:0.29;
            position: absolute;
            right: 6px;
            top: -6px;
            font-size:28px;    
            text-indent: 75px;
            margin-left: 100px;
        }
        // .search_txt {
        //     height:40px;
        //     font-size:28px;
        //     font-family:PingFangSC-Regular;
        //     font-weight:400;
        //     color:rgba(255,255,255,1);
        //     line-height:40px;
        //     position: absolute;
        //     left: 159px;
        //     top: 11px;
        // }
        .index_banner {
            width:686px;
            height:260px;
            background:rgba(254,254,254,1);
            box-shadow:0px 4px 16px 0px rgba(153,153,153,0.24);
            border-radius:8px;
            position: absolute;
            top: 97px;
            right: 6px;
            z-index: 100;
            swiper {
                width: 100%;
                height: 100%;
            }
        }
    }
    .index_body {
        width: 100%;
        // height:2824px;
        background:rgba(247,244,234,1);
        margin-top: -1px;
        position: absolute;
        .index_item {
            // height: 142px;
            width: 688px;
            margin: 0 auto;
            margin-top: 218px;
            z-index: 10;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            // align-self: flex-end;
            // flex: 1;
            .index_item_pic {
                width:94px;
                height:94px;
                background:rgba(223,220,205,1);        
                border-radius: 50%;
                position: relative;
                image {
                    width:78px;
                    height:58px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto auto;
                }
            }
            .index_item_flex {
                height: 142px;
                width: 96px;
                display: flex;
                flex-flow: column;
                justify-content: space-between;
                margin-left: 48px;
                margin-bottom: 15px;
            }
            .index_item_flex_one {
                margin-left: 0;
            }
            .index_item_name {
                height:32px;
                font-size:24px;
                color:rgba(51,51,51,1);
                line-height:32px;
            }
        }
        .index_txt {
            width:688px;
            height:162px;
            background:rgba(229,241,254,1);
            border-radius:10px;
            margin-top: 41px;
            margin-left: 32px;
            position: relative;
            .index_txt_title {
                width:240px;
                height:50px;
                font-size:36px;
                color:rgba(51,51,51,1);
                line-height:50px;
                position: absolute;
                top:9px;
                left: 284px;
            }
            .index_txt_content {
                width:291px;
                height:30px;
                font-size:22px;
                color:rgba(153,153,153,1);
                line-height:30px;
                position: absolute;
                left: 232px;
                top: 63px;
            }
            .index_txt_price {
                height:36px;
                font-size:30px;
                color:rgba(169,169,169,1);
                line-height:36px;
                position: absolute;
                top: 104px;
                left: 316px;
            }
            .index_txt_br {
                width:62px;
                height:2px;
                background: #979797;
                position: absolute;
                top: 122px;
                left: 312px;
            }
            .index_txt_sell {
                height:36px;
                font-size:30px;
                color:rgba(255,59,48,1);
                line-height:36px;
                position: absolute;
                left: 388px;
                top: 104px;
            }
            .index_txt_radius {
                width:108px;
                height:108px;
                background:linear-gradient(138deg,rgba(234,226,0,1) 0%,rgba(255,62,54,1) 100%);
                border-radius: 50%;
                position: absolute;
                right: 24px;
                top: 26px;
                .index_txt_text {
                    width:60px;
                    height:84px;
                    font-size:30px;
                    font-weight:600;
                    color:rgba(255,255,255,1);
                    line-height:42px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto auto;
                }
            }
        }
        .index_hot_sell {
            width:688px;
            height: 50px;
            margin-left: 32px;
            margin-top: 68px;
            .index_hot_sell_title {
                height:50px;
                font-size:36px;
                font-weight:500;
                color:rgba(51,51,51,1);
                line-height:50px;
                float: left;
            }
            .index_hot_sell_more {
                height:45px;
                font-size:32px;
                color:rgba(156,156,156,1);
                line-height:45px;
                float: right;
                margin-right: 10px;
            }
            .index_hot_sell_icon {
                width:30px;
                height:30px;
                border: 1px solid rgba(156,156,156,1);
                border-radius: 50%;
                float: right;
                margin-top: 9px;
                .at-icon-chevron-right {
                    width:6px;
                    height:12px;
                    color:rgba(156,156,156,1);       
                    font-size: 24px;   
                    position: absolute;   
                    margin-left: 5px;       
                    margin-top: 2px;  
                }
            }
        }
        .index_item_content::-webkit-scrollbar {
            display: none;
        }
        .index_item_content {
            height: 404px;
            overflow-y: hidden;
            overflow-x: scroll;
            width:688px;
            margin-left: 32px;
            margin-top: 68px;
            .index_item_contentWp {
                width: 240%;
                display: flex;
                // float: left;
                .index_item_contentTitle {
                    width:338px;
                    height:404px;
                    background:rgba(255,255,255,1);
                    border-radius:10px;
                    margin-left: 12px;       
                    position: relative;
                    .index_item_pic {
                        width:100%;
                        height:338px;
                        z-index: 10;
                        position: absolute;
                        top: 0;
                    }
                    .index_item_pic_boxShow {
                        width:100%;
                        height:338px;
                        background:rgba(237,237,237,1);
                        border-radius:10px 10px 0px 0px;
                        position: absolute;
                        top: 0;
                    }
                    .index_item_boxShow {
                        width:100%;
                        height:106px;
                        background:rgba(0,0,0,1);
                        opacity:0.41;
                        position: absolute;
                        z-index: 10;
                        bottom: 66px;
                        .index_item_boxShow_title {
                            width: 288px;
                            height:33px;
                            font-size:24px;
                            font-weight:500;
                            color:rgba(255,255,255,1);
                            line-height:33px;
                            margin-top: 2px;
                            margin-left: 24px;
                            overflow: hidden;
                            text-overflow:ellipsis;
                            white-space: nowrap;
                        }
                        .index_item_boxShow_txt {
                            width: 288px;
                            height:33px;
                            font-size:24px;
                            font-weight:500;
                            color:rgba(255,255,255,1);
                            line-height:33px;
                            position: absolute;
                            top: 38px;
                            left: 24px;
                            overflow: hidden;
                            text-overflow:ellipsis;
                            white-space: nowrap;
                        }
                        .index_item_boxShow_priceWp {
                            height: 28px;
                            position: absolute;
                            top: 72px;
                            left: 27px;
                            display: flex;
                            .index_item_boxShow_price {
                                width:41px;
                                height:28px;
                                font-size:24px;
                                color:rgba(214,214,214,1);
                                line-height:28px;
                            }
                            .index_item_boxShow_price_br {
                                width:45px;
                                height:2px;
                                background: #D6D6D6;
                                position: absolute;
                                margin-top: 15px;
                                // top: 81px;
                                // left: 24px;
                            }
                            .index_item_boxShow_sell {
                                width:41px;
                                height:28px;
                                font-size:24px;
                                color:rgba(255,59,48,1);
                                line-height:28px;
                                margin-left: 16px;
                            }
                        }
                    }
                    .index_item_contentTitle_btn {
                        width:150px;
                        height:38px;
                        background:rgba(242,234,17,1);
                        border-radius:38px;
                        position: absolute;
                        bottom: 14px;
                        left: 92px;
                        line-height: 38px;
                        text-align: center;
                        font-size:24px;
                        color:rgba(121,122,0,1);
                    }
                }
                .index_item_contentTitle_one {
                    margin-left: 0
                }
            }
 
        }
        .index_list {
            width:688px;
            height: 50px;
            margin-left: 32px;
            margin-top: 56px;
            .index_list_title {
                height:50px;
                font-size:36px;
                font-weight:500;
                color:rgba(51,51,51,1);
                line-height:50px;
                float: left;
            }
            .index_list_icon {
                width:30px;
                height:30px;
                border: 1px solid rgba(156,156,156,1);
                border-radius: 50%;
                float: right;
                margin-top: 9px;
                .at-icon-chevron-right {
                    width:6px;
                    height:12px;
                    color:rgba(156,156,156,1);       
                    font-size: 24px;   
                    position: absolute;   
                    margin-left: 5px;       
                    margin-top: 2px;  
                }
            }
            .index_list_more {
                height:45px;
                font-size:32px;
                color:rgba(156,156,156,1);
                line-height:45px;
                float: right;
                margin-right: 10px;
            }
        }
        .index_list_content {
            width:688px;
            height:254px;
            margin-left: 32px;
            margin-top: 28px;
            display: flex;
            justify-content: space-around;
            margin-bottom: 56px;//最下面距离底部
            .index_listWp {
                width:164px;
                height:254px;
                background:rgba(255,255,255,1);
                border-radius:10px;
                position: relative;
            }
            .index_list_pic {
                width:164px;
                height:164px;
            }
            .index_list_box {
                height: 90px;
                .index_list_box_title {
                    width:144px;
                    height:28px;
                    font-size:20px;
                    color:rgba(51,51,51,1);
                    line-height:28px;
                    position: absolute;
                    top: 166px;
                    left: 8px;
                }
                .index_list_box_txt {
                    width:144px;
                    height:28px;
                    font-size:20px;
                    color:rgba(51,51,51,1);
                    line-height:28px;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                    position: absolute;
                    top: 192px;
                    left: 8px;
                }
                .index_list_box_sell {
                    width:34px;
                    height:23px;
                    font-size:20px;
                    color:rgba(255,59,48,1);
                    line-height:23px;
                    position: absolute;
                    top: 222px;
                    left: 8px;
                }
            }
        }
    }
}