.classifyChildOne_wrapper {
    width: 100%;
    height: 100%;
    background:rgba(247,244,234,1);
    .classifyChildOne_header {
        width: 100%;
        height: 127px;
        background:linear-gradient(360deg,rgba(214,184,23,1) 0%,rgba(255,225,66,1) 100%);
        position: relative;
        z-index: 10;
        .category_sort {
            width: 187px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            margin-top: 26px;
            margin-left: 32px;
            position: absolute;
            .category_sort_title {
                height:50px;
                font-size:36px;
                font-weight:500;
                color:rgba(234,98,92,1);
                line-height:50px;
            }
            .category_sort_radius {
                width:36px;
                height:36px;
                border: 1px solid #EA625C;
                border-radius: 50%;
                margin-top: 7px;
                position: relative;
                .active {
                    transform: rotate(180deg);
                    // transition: transform 0.2s ease;
                    // transform-origin: center;
                    line-height: 1;
                    left: 10px;
                    top: 20px;
                }
                .at-icon-chevron-down {
                    width:25px;
                    height:14px;
                    font-size: 36px;   
                    position: absolute;   
                    color: #EA625C;      
                    // transition: transform 0.2s ease;
                }
            }
        }  
        .classifyChildOne_search {
            color:#1D1D1D;
            .at-icon-search {
                width:28px;
                height:28px;
                opacity:0.71;
                position: absolute;
                left: 282px;
                top: 37px;
                z-index: 10;
            }
        }
        .search_name {
            width:484px;
            height:92px;
            background:rgba(255,255,255,1);
            box-shadow:0px 4px 16px 0px rgba(225,197,47,1);
            border-radius:6px;
            font-size:28px;
            color:rgba(153,153,153,1);
            line-height:92px;
            text-indent: 85px;
            position: absolute;
            left: 237px;
            top: 5px;
        }
    }
    .list_itemWp {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 103px;
        .list_item {
            background: #ffffff;
            position: absolute;
            width: 100%;
            height: 520px;
            z-index: 10;
            margin-top: 24px;
            .list_item_content{
                width:718px;
                height:104px;   
                border-bottom: 1px solid rgba(238,238,238,1);      
                // position: absolute;   
                margin-left: 32px;
                .list_item_txt {
                    width:527px;
                    height:104px;
                    font-size:34px;
                    color:rgba(51,51,51,1);;
                    line-height:104px;                       
                }
                .at-icon-check {
                    display: none;
                }
                .active {
                    display: block;
                    width:39px;
                    height:26px;
                    margin-top: -70px;
                    margin-left: 645px;
                    color: #EA625C;
                }
                .activeTxt {
                    color:rgba(234,98,92,1);
                }
            }
        }
        .boxShow {
            width:100%;
            height:100%;
            background:rgba(0,0,0,1);
            opacity:0.09;
            position: absolute;
            z-index: 9;
            // top: 520px;
        }
        .at-list__item  {
            padding: 29px 30px;
        }
    }
    .activeList {
        width: 100%;
        // height: 150px;
        display: none;
    }
      .classifyChildOne_list {
        width: 686px;
        height: 363px;
        margin-top: 24px;
        margin-bottom: 30px;
        margin-left: 32px;
        display: flex;
        justify-content: space-between;
        .classifyChildOne_list_item {
            width: 208px;
            height: 100%;
            .classifyChildOne_list_pic {
                width: 208px;
                height: 208px;
            }
            .classifyChildOne_list_txt {
                width: 100%;
                height:80px;
                font-size:29px;
                font-weight:500;
                color:rgba(51,51,51,1);
                line-height:40px;  
                word-break:break-all;
                text-overflow:ellipsis;//显示为省略号
                display:-webkit-box;//对象作为伸缩盒子模型显示
                -webkit-box-orient:vertical;//设置或检索伸缩盒对象的子元素的排列方式
                -webkit-line-clamp:2;//显示行数## 标题文字 ##
                overflow:hidden;           
                margin-top: 15px;
            }
            .classifyChildOne_list_sell {
                height: 48px;
                position: relative;
                margin-top: 12px;
                .classifyChildOne_list_price {
                    width:81px;
                    height:48px;
                    font-size:34px;
                    font-family:PingFangSC-Medium;
                    font-weight:500;
                    color:rgba(234,98,92,1);
                    line-height:48px;
                    position: absolute;
                    left: 0;
                }
                .classifyChildOne_list_buyPic {
                    width: 44px;
                    height: 44px;
                    border-radius: 50%;
                    position: absolute;
                    right: 0;
                    margin-top: 3px;
                }
            }
        }
    }   
}