.index {
    background:rgba(247,244,234,1);
    width: 100%;
    height: 100%;
  }
  .list_wp {
      width: 100%;
      background: #ffffff;
  }
  .message-table {
      margin-left:32px;
  }
  
  .item-box {
    display: flex;
    justify-content: space-between;
    height: 104px;
    width: 718px;
    border-bottom: 1px solid #E6E6E6;
      .input {
        width: 550px;
        height: 104px;
        font-size:32px;
        color:rgba(0,0,0,1);
        line-height:104px;
        margin-left:50px;
    }
  }
  .item-box-last {
      border: 0;
  }
  
  .name-txt {
    width: 132px;
    height: 104px;
    color: rgba(51, 51, 51, 1);
    // text-align: justify;
    text-align-last: justify;
    font-size:32px;
    line-height:104px;
  }
  .set_switch {
    width:100%;
    height:104px;
    background:rgba(255,255,255,1);   
    margin-top: 30px;
    position: relative;
    .set_switch_txt {
      width:131px;
      height:45px;
      font-size:32px;
      color:rgba(51,51,51,1);
      line-height:45px;
      position: absolute;
      margin-top: 30px;
      margin-left: 32px;
      z-index: 10;
    }
  }
  .at-switch {
    margin-left: 0;
  }
  .add_btnWp {
    width:100%;
    height:100px;
    background:rgba(255,255,255,1);
    border:1px solid rgba(206,206,206,1);
    position: fixed;
    bottom: 0;
    left: 0;
.add_btn {
    width:498px;
    height:72px;
    background:linear-gradient(90deg,rgba(255,246,0,1) 0%,rgba(245,183,45,1) 43%,rgba(234,98,92,1) 100%);
    border-radius:36px;
    font-size:30px;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:72px;
    text-align: center;
    position: absolute;
    left: 126px;
    top: 14px;        
}
}
