.index_order_goods {
    width:100%;
    background:rgba(247,244,234,1);
.address_wrapper {
    width:100%;
    height:256px;
    background:rgba(255,255,255,1);
    position: relative;
    margin-bottom: 28px;
    .address_name {
        height:51px;
        font-size:32px;
        font-weight:500;
        color:rgba(51,51,51,1);
        line-height:51px;
        position: absolute;
        left: 32px;
        top: 28px;
    }
    .address_tel {
        height:51px;
        font-size:32px;
        font-weight:500;
        color:rgba(51,51,51,1);
        line-height:51px;       
        position: absolute;
        right: 32px;
        top: 28px;
    }
    .address_txt {
        width: 686px;
        height:90px;
        font-size:24px;
        line-height:45px;
        position: absolute;
        top: 83px;
        left: 35px;
        display: flex;
        font-size:30px;
        color:rgba(87,87,87,1);
        word-break:break-all;
        text-overflow:ellipsis;//显示为省略号
        display:-webkit-box;//对象作为伸缩盒子模型显示
        -webkit-box-orient:vertical;//设置或检索伸缩盒对象的子元素的排列方式
        -webkit-line-clamp:2;//显示行数## 标题文字 ##
        overflow:hidden; 
    }
    .address_br {
        width:100%;
        height:2px;
        background:#CFC5A4;
        position: absolute;
        top: 189px;
    }
    .address_radio {
        width:40px;
        height:40px;
        border-radius:50%;
        position: absolute;
        bottom: 13px;
        left: 32px;
    }
    // .active {
    //     width:40px;
    //     height:40px;
    //     border-radius:50%;
    //     position: absolute;
    //     bottom: 13px;
    //     left: 32px;       
    // }
    .address_text {
        height:42px;
        font-size:30px;
        color:rgba(234,98,92,1);
        line-height:42px;  
        position: absolute;
        left: 84px;
        bottom: 12px;

    }
    .operation_wrapper {
        width: 252px;
        height: 40px;
        position: absolute;
        right: 32px;
        bottom:12px;
        display: flex;
        justify-content: space-between; 
       .operation_box {
           width: 106px;
           display: flex;
           justify-content: space-between;
          .operation_box_pic {
            width: 40px;
            height: 40px;
        }
        .operation_box_name {
            width:61px;
            height:42px;
            font-size:30px;
            color:rgba(116,116,116,1);
            line-height:42px;
        }
    }
}
    }
    .add_btnWp {
        width:100%;
        height:100px;
        background:rgba(255,255,255,1);
        border:1px solid rgba(206,206,206,1);
        position: fixed;
        bottom: 0;
        left: 0;
    .add_btn {
        width:498px;
        height:72px;
        background:linear-gradient(90deg,rgba(255,246,0,1) 0%,rgba(245,183,45,1) 43%,rgba(234,98,92,1) 100%);
        border-radius:36px;
        font-size:30px;
        font-weight:500;
        color:rgba(255,255,255,1);
        line-height:72px;
        text-align: center;
        position: absolute;
        left: 126px;
        top: 14px;        
    }
}
}