.index_wrapper {
    width: 100%;
    background:rgba(247,244,234,1);
    .groupBuying_wrapper {
        width: 100%;
        height: 662px;
        position: relative;
        .groupBuying_swiper {
            height: 662px;
            .groupBuying_swiper_item {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .groupBuying_swiper_item_img {
                width: 100%;
                height: 100%;
            }
        }
        .groupBuying_swiper_indicator {
            position: absolute;
            right: 19px;
            bottom: 30px;
            z-index: 2;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width:53px;
            height:39px;
            background:rgba(0,0,0,1);
            border-radius:20px;
            opacity:0.19;
            .groupBuying_swiper_indicator_txt {
                width:36px;
                height:28px;
                font-size:24px;
                color:rgba(255,255,255,1);
                line-height:27px;
            }
        }
    }
    .groupBuying_sell_wrapper {
        width: 100%;
        height: 122px;
        background:rgba(255,255,255,1);
        border-radius:0px 0px 50px 50px;
        position: relative;
        .groupBuying_sell {
            height:66px;
            font-size:55px;
            font-weight:bold;
            color:rgba(234,98,92,1);
            line-height:68px;
            position: absolute;
            left: 32px;
            top: 28px;
        }
        .groupBuying_sell_price {
            height:35px;
            font-size:30px;
            color:rgba(176,176,176,1);
            line-height:36px;
            position: absolute;
            left: 177px;
            top: 53px;
        }
        .groupBuying_sell_br {
            width:79px;
            height:1px;
            background: #979797;
            position: absolute;
            left: 172px;
            top: 72px;
        }
        .groupBuying_sell_btn {
            width:155px;
            height:46px;
            background:rgba(234,98,92,1);
            border-radius:23px;
            font-size:22px;
            color:rgba(255,255,255,1);
            line-height:46px;           
            text-align: center;
            position: absolute;
            right: 19px;
            top: 38px;
        }
    }
    .groupBuying_content_wrapper {
        width: 100%;
        height: 172px;
        position: relative;
        .groupBuying_content_pic {
            width: 51px;
            height: 51px;
            position: absolute;
            left: 32px;
            top: 32px;
        }
        .groupBuying_content_title {
            height:46px;
            font-size:36px;
            font-weight:600;
            color:rgba(51,51,51,1);
            line-height:50px;           
            position: absolute;
            left: 95px;
            top: 35px;
        }
        .groupBuying_content_txt {
            width:602px;
            height:51px;
            font-size:36px;
            font-weight:600;
            color:rgba(51,51,51,1);
            line-height:50px;
            position: absolute;
            left: 32px;
            top: 97px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        .groupBuying_content_imgWp {
            width:85px;
            height:69px;
            background:rgba(242,234,17,1);
            border-radius:100px 0px 0px 100px;
            position: absolute;
            right: 0;
            top: 62px;           
            .groupBuying_content_img {
                width: 34px;
                height: 34px;
                margin-top: 9px;
                margin-left: 30px;
            }
            .groupBuying_content_img_txt {
                width:36px;
                height:25px;
                font-size:18px;
                color:rgba(0,0,0,1);
                line-height:25px;
                margin-left: 30px;
            }
        }
    }
    .groupBuying_text_wrapper {
        width: 100%;
        height:52px;
        background:rgba(255,255,255,1);       
        display: flex;
        .groupBuying_text {
            // width:183px;
            height:33px;
            font-size:24px;
            font-family:PingFangSC-Semibold;
            font-weight:600;
            color:rgba(234,98,92,1);
            line-height:33px;
            display: flex;
            margin-left: 32px;
            margin-top: 10px;
            .groupBuying_text_buy {

            }
            .groupBuying_text_content {
                color: #333333;
            }
        }
        .groupBuying_text_two {
            margin-left: 24px;
        }
    }
    .groupBuying_details_wrapper {
        width:702px;
        height:406px;
        border:1px solid rgba(207,197,164,1);
        position: relative;
        margin-left: 24px;
        margin-top: 48px;
        margin-bottom: 28px;
        .groupBuying_details_pic {
            width:136px;
            height:58px;
            background:rgba(247,244,234,1);
            position: absolute;
            top: -29px;
            left: 283px;
        }
        .groupBuying_details_item {
            width: 662px;
            height: 33px;
            display: flex;
            margin-left: 20px;
            margin-bottom: 4px; 
            .groupBuying_details_item_txt {
                height:33px;
                font-size:24px;
                color:rgba(197,187,154,1);
                line-height:33px;               
            }
            .groupBuying_details_item_content {
                width: 519px;
                height:33px;
                font-size:24px;
                color:rgba(51,51,51,1);
                line-height:33px;  
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;             
            }
        }
        .groupBuying_details_item_one {
                margin-top: 53px;
        }
    }
    .groupBuying_footerWp {
        width: 100%;
        height: 100px;
    }
    .groupBuying_footer_wrapper {
        width: 100%;
        height: 100px;
        position: fixed;
        bottom: 0;
        left: 0;
        border:1px solid rgba(206,206,206,1);
        background:rgba(255,255,255,1);
        .groupBuying_footer_keFu {
            width: 48px;
            height: 73px;
            position: absolute;
            left: 41px;
            top: 19px;
            .groupBuying_footer_keFu_pic {
                width: 48px;
                height: 44px;
            }      
        }
        .groupBuying_footer_gouWu {
            width: 60px;
            height: 74px;
            position: absolute;
            left: 145px;
            top: 18px;
            .groupBuying_footer_gouWu_pic {
                width: 58px;
                height: 44px;
            }
        }
        .groupBuying_footer_txt {
            height:28px;
            font-size:20px;
            color:rgba(51,51,51,1);
            line-height:28px;       
            text-align: center;        
        }
        .groupBuying_footer_buyBtn {
            width:200px;
            height:72px;
            background:linear-gradient(270deg,rgba(255,175,0,1) 0%,rgba(255,246,0,1) 100%);
            border-radius:100px 0px 0px 100px;
            font-size:28px;
            font-weight:500;
            color:rgba(255,255,255,1);
            line-height:72px;           
            text-align: center;
            position: absolute;
            left: 250px;
            top: 14px;
        }
        .groupBuying_footer_joinBtn {
            width:281px;
            height:72px;
            background:rgba(234,98,92,1);
            border-radius:0px 100px 100px 0px;
            font-size:28px;
            font-weight:500;
            color:rgba(255,255,255,1);
            line-height:72px;                       
            text-align: center;
            position: absolute;
            right: 20px;
            bottom: 14px;
        }
    }
    .at-float-layout__container  {
        width:100%;
        height:313px;
        background:rgba(255,255,255,1);
        border-radius:50px 50px 0px 0px;
        max-height:313px;
        min-height: 313px;
    }
    .groupBuying_box_tltleWp {
        width:479px;
        height:86px;
        font-size:24px;
        color:rgba(51,51,51,1);
        line-height:33px;
        margin-top: 28px;
        margin-left: 136px;
        .groupBuying_box_tltle {
            height: 33px;
            display: flex;   
            .groupBuying_box_tltle_two {
                color: #EA625C;
            }
        }
        .groupBuying_box_txt {
            height: 33px;
            text-align: center;
        }
    }
    .groupBuying_box_log {
        width:26px;
        height:26px;
        color: #999999;
        position: absolute;
        top: 25px;
        right: 56px;
        .at-icon-close {
            width: 100%;
            height: 100%;
        }
    }
    .at-float-layout .layout-body {
        padding: 0;
    }
    .groupBuying_box_itemWp {
        width: 582px;
        height: 155px;
        // position: absolute;
        // left: 84px;
        // top: 133px;
        margin-left: 84px;
        display: flex;
        justify-content: space-between;
        .groupBuying_box_item {
            width: 112px;
            height: 155px;
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            .groupBuying_box_item_pic {
                width: 112px;
                height: 112px;
            }
            .groupBuying_box_item_txt {
                height:33px;
                font-size:24px;
                color:rgba(51,51,51,1);
                line-height:33px;        
                text-align: center;       
            }
        }
    }
}